/GENERIC/1.211/Fri May 24 08:30:26 2019//Tnetbsd-9-2-RELEASE
/GENERIC.MP/1.1/Sun Mar 19 14:56:52 2000//Tnetbsd-9-2-RELEASE
/GENERIC_USB/1.2/Wed Feb  6 11:58:32 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.74/Wed Apr 25 11:12:55 2018//Tnetbsd-9-2-RELEASE
/Makefile.vax/1.84/Sat Sep 22 12:24:03 2018//Tnetbsd-9-2-RELEASE
/VAX780/1.29/Fri Apr 26 22:46:04 2019//Tnetbsd-9-2-RELEASE
/files.vax/1.125/Sat Dec 29 11:30:12 2018//Tnetbsd-9-2-RELEASE
/majors.vax/1.29/Mon Jan 28 02:29:00 2019//Tnetbsd-9-2-RELEASE
/std.vax/1.16/Sun Dec 11 12:19:34 2005//Tnetbsd-9-2-RELEASE
D
