/GENERIC/1.216.2.1/Thu Nov 21 18:18:00 2019//Tnetbsd-9-2-RELEASE
/GENERIC.DEBUG/1.3/Wed May 25 20:00:50 2016//Tnetbsd-9-2-RELEASE
/GENERIC.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-9-2-RELEASE
/GENERIC32/1.142/Wed Dec 19 13:57:50 2018//Tnetbsd-9-2-RELEASE
/GENERIC32.UP/1.2/Wed May 25 20:00:50 2016//Tnetbsd-9-2-RELEASE
/INSTALL/1.30/Wed May 25 20:00:50 2016//Tnetbsd-9-2-RELEASE
/MODULAR/1.7/Sat Jul 29 12:28:28 2017//Tnetbsd-9-2-RELEASE
/Makefile.sparc64/1.85/Sat Sep 22 12:24:03 2018//Tnetbsd-9-2-RELEASE
/NONPLUS/1.60/Wed Dec 19 13:57:50 2018//Tnetbsd-9-2-RELEASE
/NONPLUS64/1.57/Sat Apr 13 08:23:00 2019//Tnetbsd-9-2-RELEASE
/files.sparc64/1.158/Sun Jan 27 02:08:38 2019//Tnetbsd-9-2-RELEASE
/kern.ldscript/1.17/Tue Aug 25 02:59:00 2015//Tnetbsd-9-2-RELEASE
/kern32.ldscript/1.17/Fri Mar 25 14:58:53 2016//Tnetbsd-9-2-RELEASE
/majors.sparc64/1.37/Mon Jan 28 02:29:00 2019//Tnetbsd-9-2-RELEASE
/std.sparc64/1.19/Thu May  7 19:14:56 2015//Tnetbsd-9-2-RELEASE
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//Tnetbsd-9-2-RELEASE
D
