/AMIGA/1.111/Tue Dec 13 20:42:16 2016//Tnetbsd-9-2-RELEASE
/DRACO/1.190/Sun May 26 23:03:31 2019//Tnetbsd-9-2-RELEASE
/GENERIC/1.325/Sun May 26 23:03:31 2019//Tnetbsd-9-2-RELEASE
/GENERIC.in/1.142/Sun May 26 23:00:57 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.132/Sun May 26 23:03:31 2019//Tnetbsd-9-2-RELEASE
/MDINSTALL/1.35/Tue Dec 13 20:42:16 2016//Tnetbsd-9-2-RELEASE
/Makefile/1.15/Sun May 26 22:53:22 2019//Tnetbsd-9-2-RELEASE
/Makefile.amiga/1.111/Sat Sep 22 12:24:01 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//Tnetbsd-9-2-RELEASE
/WSCONS/1.71/Fri Nov  4 18:06:08 2016//Tnetbsd-9-2-RELEASE
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//Tnetbsd-9-2-RELEASE
/files.amiga/1.182/Wed May  8 13:40:13 2019//Tnetbsd-9-2-RELEASE
/majors.amiga/1.26/Mon Jan 28 02:28:56 2019//Tnetbsd-9-2-RELEASE
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//Tnetbsd-9-2-RELEASE
D
