/Makefile/1.2/Thu Jun 13 06:34:30 2019//Tnetbsd-9-2-RELEASE
/md.c/1.7.2.2/Thu Oct 15 19:36:55 2020//Tnetbsd-9-2-RELEASE
/md.h/1.4.2.1/Sun Nov 17 07:04:36 2019//Tnetbsd-9-2-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:45 2014//Tnetbsd-9-2-RELEASE
D
