/gumstix_machdep.c/1.63/Tue Jul 16 14:41:45 2019//Tnetbsd-9-2-RELEASE
/gumstix_start.S/1.16/Sat May 18 08:49:24 2019//Tnetbsd-9-2-RELEASE
/gumstixreg.h/1.10/Sat May 18 08:49:24 2019//Tnetbsd-9-2-RELEASE
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//Tnetbsd-9-2-RELEASE
/gxiic.c/1.8/Sun Feb 14 19:54:20 2016//Tnetbsd-9-2-RELEASE
/gxio.c/1.26/Tue Mar 13 06:19:30 2018//Tnetbsd-9-2-RELEASE
/gxlcd.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-9-2-RELEASE
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//Tnetbsd-9-2-RELEASE
/gxpcic.c/1.13/Sat Feb  2 20:06:48 2013//Tnetbsd-9-2-RELEASE
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012//Tnetbsd-9-2-RELEASE
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012//Tnetbsd-9-2-RELEASE
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//Tnetbsd-9-2-RELEASE
D
