/GENERIC/1.162.2.1/Thu Nov 21 18:17:59 2019//Tnetbsd-9-2-RELEASE
/GENERIC32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-9-2-RELEASE
/GENERIC64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-9-2-RELEASE
/INSTALL/1.70/Wed Dec 12 06:29:36 2018//Tnetbsd-9-2-RELEASE
/INSTALL32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-9-2-RELEASE
/INSTALL64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-9-2-RELEASE
/RAMDISK/1.8/Sat Jul 22 19:26:41 2017//Tnetbsd-9-2-RELEASE
/RAMDISK32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-9-2-RELEASE
/RAMDISK64/1.2/Tue Nov 22 09:21:51 2016//Tnetbsd-9-2-RELEASE
/files.cobalt/1.41/Mon Apr  9 20:16:16 2018//Tnetbsd-9-2-RELEASE
/majors.cobalt/1.32.4.1/Sat Jun 20 16:19:43 2020//Tnetbsd-9-2-RELEASE
/std.cobalt/1.15/Sun Feb 20 07:54:10 2011//Tnetbsd-9-2-RELEASE
D
