/Makefile.inc/1.5/Wed Oct 25 06:32:59 2017//Tnetbsd-9-2-RELEASE
/cfgetispeed.c/1.8/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/cfgetospeed.c/1.8/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/cfmakeraw.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/cfsetispeed.c/1.8/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/cfsetospeed.c/1.8/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/cfsetspeed.c/1.8/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcdrain.c/1.9/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcflow.c/1.9/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcflush.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcgetattr.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcgetpgrp.3/1.11/Thu Aug  7 16:44:13 2003//Tnetbsd-9-2-RELEASE
/tcgetpgrp.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcgetsid.3/1.5/Thu Aug  7 16:44:13 2003//Tnetbsd-9-2-RELEASE
/tcgetsid.c/1.7/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcgetwinsize.3/1.2/Mon Oct 30 15:43:21 2017//Tnetbsd-9-2-RELEASE
/tcgetwinsize.c/1.1/Wed Oct 25 06:32:59 2017//Tnetbsd-9-2-RELEASE
/tcsendbreak.3/1.9/Thu Aug  7 16:44:13 2003//Tnetbsd-9-2-RELEASE
/tcsendbreak.c/1.10/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcsetattr.3/1.13/Mon Mar 22 19:30:55 2010//Tnetbsd-9-2-RELEASE
/tcsetattr.c/1.9/Mon Jun 25 22:32:46 2012//Tnetbsd-9-2-RELEASE
/tcsetpgrp.3/1.10/Thu Aug  7 16:44:14 2003//Tnetbsd-9-2-RELEASE
/tcsetpgrp.c/1.9/Thu Aug  7 16:44:14 2003//Tnetbsd-9-2-RELEASE
/tcsetwinsize.c/1.1/Wed Oct 25 06:32:59 2017//Tnetbsd-9-2-RELEASE
D
