/GENERIC/1.126/Fri Apr 26 21:40:31 2019//Tnetbsd-9-2-RELEASE
/MMEYE/1.44/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/MMEYE_WLF/1.28/Fri Apr 26 22:46:03 2019//Tnetbsd-9-2-RELEASE
/MMTA/1.53/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/MMTAICE/1.57/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/MMTANEW/1.20/Sat Jun 23 01:23:27 2018//Tnetbsd-9-2-RELEASE
/MMTAROMNEW/1.54/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/Makefile.mmeye.inc/1.8/Tue Jul  6 06:00:00 2010//Tnetbsd-9-2-RELEASE
/files.mmeye/1.16/Tue Jul 26 16:24:44 2011//Tnetbsd-9-2-RELEASE
/majors.mmeye/1.22/Mon Jan 28 02:28:59 2019//Tnetbsd-9-2-RELEASE
/sh.x/1.5/Sun Aug 23 00:53:15 2015//Tnetbsd-9-2-RELEASE
/sh.x.ICE/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-9-2-RELEASE
/sh.x.RAM/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-9-2-RELEASE
/sh.x.ROM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-9-2-RELEASE
/shl.x/1.3/Sun Aug 23 00:53:15 2015//Tnetbsd-9-2-RELEASE
/std.mmeye/1.13/Sat Feb 19 10:46:28 2011//Tnetbsd-9-2-RELEASE
D
