/GENERIC/1.94/Fri Apr 26 21:40:31 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.32/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/Makefile.mipsco.inc/1.7/Tue Jan  1 19:41:04 2019//Tnetbsd-9-2-RELEASE
/RAMDISK/1.5/Tue Nov 23 11:14:02 2010//Tnetbsd-9-2-RELEASE
/RC3230/1.50/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/files.mipsco/1.15/Tue Oct  2 23:54:53 2012//Tnetbsd-9-2-RELEASE
/majors.mipsco/1.21/Mon Jan 28 02:28:59 2019//Tnetbsd-9-2-RELEASE
/stand.ldscript/1.5/Thu Aug 20 07:00:49 2015//Tnetbsd-9-2-RELEASE
/std.mipsco/1.11/Sun Dec 11 12:18:13 2005//Tnetbsd-9-2-RELEASE
D
