/alpha.c/1.22/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/amiga.c/1.10/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/emips.c/1.2/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/evbarm.c/1.1/Tue May  7 05:02:42 2019//Tnetbsd-9-2-RELEASE
/ews4800mips.c/1.3/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/hp300.c/1.16/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/hppa.c/1.2/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/i386.c/1.42/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/landisk.c/1.8/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/macppc.c/1.12/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/news.c/1.8/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/next68k.c/1.9/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/pmax.c/1.16/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/sparc.c/1.12/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/sparc64.c/1.19/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/sun68k.c/1.22/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/vax.c/1.19/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
/x68k.c/1.5/Tue May  7 04:35:31 2019//Tnetbsd-9-2-RELEASE
D
