/GENERIC/1.356/Sat Apr 27 02:00:12 2019//Tnetbsd-9-2-RELEASE
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//Tnetbsd-9-2-RELEASE
/GENERIC_601/1.24/Fri Apr 26 22:46:03 2019//Tnetbsd-9-2-RELEASE
/GENERIC_MD/1.17/Mon Jan  7 01:44:59 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.129/Mon Jan  7 01:44:59 2019//Tnetbsd-9-2-RELEASE
/INSTALL_601/1.2.6.1/Mon Dec  9 16:10:35 2019//Tnetbsd-9-2-RELEASE
/MAMBO/1.33/Sat Apr 13 08:23:00 2019//Tnetbsd-9-2-RELEASE
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//Tnetbsd-9-2-RELEASE
/POWERMAC/1.70/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/POWERMAC_G5/1.41/Sat Apr 13 08:23:00 2019//Tnetbsd-9-2-RELEASE
/POWERMAC_G5.MP/1.1/Mon May 28 05:25:06 2018//Tnetbsd-9-2-RELEASE
/POWERMAC_G5_11_2/1.13/Wed Aug  1 20:04:12 2018//Tnetbsd-9-2-RELEASE
/files.macppc/1.111/Wed May  8 13:40:15 2019//Tnetbsd-9-2-RELEASE
/std.macppc/1.24/Sat Jun  9 02:25:52 2018//Tnetbsd-9-2-RELEASE
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//Tnetbsd-9-2-RELEASE
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//Tnetbsd-9-2-RELEASE
D
