/GENERIC/1.394/Fri Apr 26 21:40:28 2019//Tnetbsd-9-2-RELEASE
/GENERIC.MP/1.3/Tue Nov 20 12:56:19 2001//Tnetbsd-9-2-RELEASE
/GENERIC.PROF/1.16/Sun Aug 24 06:37:16 1997//Tnetbsd-9-2-RELEASE
/INSTALL/1.111/Thu Sep  6 05:36:49 2018//Tnetbsd-9-2-RELEASE
/Makefile.alpha/1.85/Sat Sep 22 12:24:01 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.17/Fri Feb  6 18:50:26 2009//Tnetbsd-9-2-RELEASE
/RAWHIDE/1.43/Thu Sep  6 05:36:49 2018//Tnetbsd-9-2-RELEASE
/files.alpha/1.190/Mon Mar 25 19:24:30 2019//Tnetbsd-9-2-RELEASE
/majors.alpha/1.34/Mon Jan 28 02:28:56 2019//Tnetbsd-9-2-RELEASE
/std.alpha/1.26/Wed Apr  7 17:51:16 2010//Tnetbsd-9-2-RELEASE
D
