/GENERIC/1.100/Fri Apr 26 22:46:03 2019//Tnetbsd-9-2-RELEASE
/Makefile.mvme68k/1.68/Sat Sep 22 12:24:02 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.30/Fri Jan 23 03:40:25 2015//Tnetbsd-9-2-RELEASE
/VME147/1.61/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/VME162/1.34/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/VME167/1.38/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/VME172/1.34/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/VME177/1.36/Thu Sep 14 07:58:42 2017//Tnetbsd-9-2-RELEASE
/files.mvme68k/1.64/Mon Feb 18 01:12:23 2019//Tnetbsd-9-2-RELEASE
/majors.mvme68k/1.22/Mon Jan 28 02:28:59 2019//Tnetbsd-9-2-RELEASE
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010//Tnetbsd-9-2-RELEASE
D
