/C700/1.1/Sun Jan 29 10:12:41 2012//Tnetbsd-9-2-RELEASE
/GENERIC/1.86.2.3/Thu Nov 21 18:18:00 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.39.4.1/Sat Nov 16 16:59:15 2019//Tnetbsd-9-2-RELEASE
/INSTALL_C700/1.11/Thu Feb  7 21:53:50 2019//Tnetbsd-9-2-RELEASE
/Makefile.zaurus.inc/1.9.22.1/Sun Nov  3 11:36:56 2019//Tnetbsd-9-2-RELEASE
/files.zaurus/1.16/Wed May  8 13:40:17 2019//Tnetbsd-9-2-RELEASE
/ldscript.zaurus/1.11/Sun Aug 23 08:57:25 2015//Tnetbsd-9-2-RELEASE
/majors.zaurus/1.9/Mon Jan 28 02:29:01 2019//Tnetbsd-9-2-RELEASE
/std.zaurus/1.4/Fri Jan 20 15:00:27 2012//Tnetbsd-9-2-RELEASE
D
