/files.tegra/1.50/Sat Jul 27 14:05:04 2019//Tnetbsd-9-2-RELEASE
/soc_tegra124.c/1.21/Thu Jan 31 13:19:19 2019//Tnetbsd-9-2-RELEASE
/tegra124_car.c/1.17/Sat Mar  9 19:41:26 2019//Tnetbsd-9-2-RELEASE
/tegra124_carreg.h/1.7/Sat Mar  9 19:41:26 2019//Tnetbsd-9-2-RELEASE
/tegra124_cpu.c/1.4/Fri Jun  2 00:09:56 2017//Tnetbsd-9-2-RELEASE
/tegra124_xusbpad.c/1.2/Fri Sep 22 20:25:51 2017//Tnetbsd-9-2-RELEASE
/tegra124_xusbpadreg.h/1.3/Fri Sep 22 20:23:22 2017//Tnetbsd-9-2-RELEASE
/tegra210_car.c/1.23/Fri Dec 14 12:29:22 2018//Tnetbsd-9-2-RELEASE
/tegra210_carreg.h/1.9/Fri Dec 14 12:29:22 2018//Tnetbsd-9-2-RELEASE
/tegra210_pinmux.c/1.1.10.1/Sat Sep 28 12:21:29 2019//Tnetbsd-9-2-RELEASE
/tegra210_xusbpad.c/1.11/Fri Dec 14 12:29:22 2018//Tnetbsd-9-2-RELEASE
/tegra_ahcisata.c/1.12.4.1/Wed Dec 30 15:12:38 2020//Tnetbsd-9-2-RELEASE
/tegra_ahcisatareg.h/1.3/Fri Dec 14 12:29:22 2018//Tnetbsd-9-2-RELEASE
/tegra_apbdma.c/1.5/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_apbdmareg.h/1.2/Sat Apr 29 11:47:32 2017//Tnetbsd-9-2-RELEASE
/tegra_apbreg.h/1.1/Sun Mar 29 10:41:59 2015//Tnetbsd-9-2-RELEASE
/tegra_cec.c/1.4/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_cecreg.h/1.1/Sat Aug  1 21:20:11 2015//Tnetbsd-9-2-RELEASE
/tegra_clock.h/1.1/Tue Dec 22 22:10:36 2015//Tnetbsd-9-2-RELEASE
/tegra_com.c/1.10/Sat Dec  8 17:46:09 2018//Tnetbsd-9-2-RELEASE
/tegra_cpufreq.c/1.5/Sat Apr 22 23:53:24 2017//Tnetbsd-9-2-RELEASE
/tegra_dcreg.h/1.5/Sat Nov 14 11:55:36 2015//Tnetbsd-9-2-RELEASE
/tegra_drm.c/1.10/Mon Aug 27 15:31:51 2018//Tnetbsd-9-2-RELEASE
/tegra_drm.h/1.9/Mon Aug 27 15:31:51 2018//Tnetbsd-9-2-RELEASE
/tegra_drm_fb.c/1.7/Mon Sep 24 09:25:14 2018//Tnetbsd-9-2-RELEASE
/tegra_drm_mode.c/1.18/Sun Jul  7 10:27:41 2019//Tnetbsd-9-2-RELEASE
/tegra_ehci.c/1.16/Mon Apr  9 16:21:09 2018//Tnetbsd-9-2-RELEASE
/tegra_fb.c/1.4/Tue Dec 26 14:54:52 2017//Tnetbsd-9-2-RELEASE
/tegra_fuse.c/1.6/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_gpio.c/1.9/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_gpioreg.h/1.1/Sat May  2 12:08:32 2015//Tnetbsd-9-2-RELEASE
/tegra_hdaudio.c/1.11/Thu Jul 25 00:30:45 2019//Tnetbsd-9-2-RELEASE
/tegra_hdaudioreg.h/1.1/Sun May 10 11:04:59 2015//Tnetbsd-9-2-RELEASE
/tegra_hdmireg.h/1.5/Tue Nov 10 00:33:46 2015//Tnetbsd-9-2-RELEASE
/tegra_i2c.c/1.22/Tue Sep 25 22:23:22 2018//Tnetbsd-9-2-RELEASE
/tegra_i2creg.h/1.2/Sat May 16 21:31:39 2015//Tnetbsd-9-2-RELEASE
/tegra_intr.h/1.12/Tue May 30 22:00:25 2017//Tnetbsd-9-2-RELEASE
/tegra_lic.c/1.6/Sat Jan 26 14:38:29 2019//Tnetbsd-9-2-RELEASE
/tegra_mc.c/1.8/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_mcreg.h/1.3/Sun Jan 22 17:43:23 2017//Tnetbsd-9-2-RELEASE
/tegra_mpioreg.h/1.1/Thu May  7 23:55:11 2015//Tnetbsd-9-2-RELEASE
/tegra_nouveau.c/1.12/Thu Nov  1 16:14:54 2018//Tnetbsd-9-2-RELEASE
/tegra_pcie.c/1.26.4.1/Sun Dec 29 09:27:09 2019//Tnetbsd-9-2-RELEASE
/tegra_pciereg.h/1.4/Tue Sep 26 16:12:45 2017//Tnetbsd-9-2-RELEASE
/tegra_pinmux.c/1.2.4.2/Thu Oct  3 17:23:11 2019//Tnetbsd-9-2-RELEASE
/tegra_pinmux.h/1.1.10.1/Sat Sep 28 12:21:29 2019//Tnetbsd-9-2-RELEASE
/tegra_platform.c/1.20/Thu Jan  3 12:52:40 2019//Tnetbsd-9-2-RELEASE
/tegra_platform.h/1.1/Sun Apr  1 04:35:04 2018//Tnetbsd-9-2-RELEASE
/tegra_pmc.c/1.13/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_pmcreg.h/1.5/Sat Oct 17 21:14:49 2015//Tnetbsd-9-2-RELEASE
/tegra_reg.h/1.25/Sun Apr  1 04:35:04 2018//Tnetbsd-9-2-RELEASE
/tegra_rtc.c/1.5/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_rtcreg.h/1.1/Tue May  5 00:25:44 2015//Tnetbsd-9-2-RELEASE
/tegra_sdhc.c/1.22/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_soc.c/1.16/Mon Sep 24 22:22:16 2018//Tnetbsd-9-2-RELEASE
/tegra_soctherm.c/1.7/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_socthermreg.h/1.1/Sat Nov 21 22:55:32 2015//Tnetbsd-9-2-RELEASE
/tegra_timer.c/1.9/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_timerreg.h/1.2/Tue Dec 22 22:10:36 2015//Tnetbsd-9-2-RELEASE
/tegra_usbphy.c/1.8/Mon Jul 16 23:11:47 2018//Tnetbsd-9-2-RELEASE
/tegra_usbreg.h/1.2/Sun Jan 22 17:46:20 2017//Tnetbsd-9-2-RELEASE
/tegra_var.h/1.46/Thu Jan 31 13:06:10 2019//Tnetbsd-9-2-RELEASE
/tegra_xusb-fw.mk/1.2/Tue Sep 19 20:46:12 2017//Tnetbsd-9-2-RELEASE
/tegra_xusb.c/1.17/Tue Jan  8 18:04:00 2019//Tnetbsd-9-2-RELEASE
/tegra_xusbpad.c/1.6/Tue Sep 19 20:46:12 2017//Tnetbsd-9-2-RELEASE
/tegra_xusbpad.h/1.1/Tue Sep 19 20:46:12 2017//Tnetbsd-9-2-RELEASE
/tegra_xusbreg.h/1.1/Mon Sep 26 20:05:03 2016//Tnetbsd-9-2-RELEASE
D
