/Makefile/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/md.c/1.6.2.1/Thu Oct 15 19:36:52 2020//Tnetbsd-9-2-RELEASE
/md.h/1.4/Fri Nov 16 19:54:05 2018//Tnetbsd-9-2-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-9-2-RELEASE
D
