/qv.c/1.34/Thu Mar 14 23:49:38 2019//Tnetbsd-9-2-RELEASE
/qv_ic.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/qvareg.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/qvaux.c/1.2/Thu Jul  7 06:55:39 2016//Tnetbsd-9-2-RELEASE
/qvavar.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/qvkbd.c/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/qvkbdvar.h/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/qvms.c/1.1/Sun Jul  5 03:07:21 2015//Tnetbsd-9-2-RELEASE
/uba_cmi.c/1.16/Mon May 22 17:15:45 2017//Tnetbsd-9-2-RELEASE
/uba_common.h/1.6/Wed Nov 19 15:39:10 2008//Tnetbsd-9-2-RELEASE
/uba_dma.c/1.11/Tue Dec 14 23:38:30 2010//Tnetbsd-9-2-RELEASE
/uba_mainbus.c/1.14/Mon May 22 17:15:45 2017//Tnetbsd-9-2-RELEASE
/uba_sbi.c/1.30/Mon May 22 17:15:45 2017//Tnetbsd-9-2-RELEASE
/uba_ubi.c/1.4/Mon May 22 17:15:45 2017//Tnetbsd-9-2-RELEASE
D
