/GENERIC/1.133/Fri Apr 26 21:40:31 2019//Tnetbsd-9-2-RELEASE
/GENERIC_TINY/1.88/Wed Dec 19 13:57:49 2018//Tnetbsd-9-2-RELEASE
/INSTALL/1.65.4.1/Mon Feb 10 18:28:33 2020//Tnetbsd-9-2-RELEASE
/LIBERO/1.68/Wed Dec 19 13:57:49 2018//Tnetbsd-9-2-RELEASE
/Makefile.news68k/1.22/Sat Sep 22 12:24:02 2018//Tnetbsd-9-2-RELEASE
/NEWS1200/1.68/Wed Dec 19 13:57:49 2018//Tnetbsd-9-2-RELEASE
/files.news68k/1.35/Mon Feb 18 01:12:24 2019//Tnetbsd-9-2-RELEASE
/ioconf.incl.news68k/1.1/Tue Feb  8 16:17:29 2000//Tnetbsd-9-2-RELEASE
/majors.news68k/1.25/Mon Jan 28 02:28:59 2019//Tnetbsd-9-2-RELEASE
/std.news68k/1.7/Sun Sep 19 02:09:28 2010//Tnetbsd-9-2-RELEASE
D
