/ATARITT/1.120/Sat Apr 13 08:26:14 2019//Tnetbsd-9-2-RELEASE
/FALCON/1.117/Sat Apr 13 08:26:14 2019//Tnetbsd-9-2-RELEASE
/GENERIC.in/1.118/Sat Apr 13 08:22:59 2019//Tnetbsd-9-2-RELEASE
/HADES/1.115/Sat Apr 13 08:26:14 2019//Tnetbsd-9-2-RELEASE
/HADES.in/1.16/Sat Mar 31 04:19:41 2018//Tnetbsd-9-2-RELEASE
/MILAN-ISAIDE/1.93/Sat May  4 13:14:18 2019//Tnetbsd-9-2-RELEASE
/MILAN-PCIIDE/1.97/Sat May  4 13:14:18 2019//Tnetbsd-9-2-RELEASE
/MILAN.in/1.29/Sat May  4 13:12:03 2019//Tnetbsd-9-2-RELEASE
/Makefile.atari/1.78/Sat Sep 22 12:24:01 2018//Tnetbsd-9-2-RELEASE
/README/1.3/Thu Nov  6 17:12:20 2008//Tnetbsd-9-2-RELEASE
/SMALL030/1.23/Sat Mar 31 04:17:27 2018//Tnetbsd-9-2-RELEASE
/files.atari/1.123/Mon Feb 18 01:12:22 2019//Tnetbsd-9-2-RELEASE
/majors.atari/1.25/Mon Jan 28 02:28:57 2019//Tnetbsd-9-2-RELEASE
/makeconf/1.7/Sat Jan 24 00:19:47 2009//Tnetbsd-9-2-RELEASE
/std.atari/1.27/Sat Jul  5 09:28:48 2014//Tnetbsd-9-2-RELEASE
/std.hades/1.9/Sat Jul  5 09:28:48 2014//Tnetbsd-9-2-RELEASE
/std.milan/1.8/Sat Jul  5 09:28:48 2014//Tnetbsd-9-2-RELEASE
D
