/GENERIC/1.267.2.1/Wed Apr 21 18:11:06 2021//Tnetbsd-9-2-RELEASE
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//Tnetbsd-9-2-RELEASE
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//Tnetbsd-9-2-RELEASE
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//Tnetbsd-9-2-RELEASE
/INSTALL/1.102/Wed Dec 19 13:57:49 2018//Tnetbsd-9-2-RELEASE
/KRUPS/1.81/Fri Apr 26 22:46:04 2019//Tnetbsd-9-2-RELEASE
/MRCOFFEE/1.58/Sat Apr 13 08:23:00 2019//Tnetbsd-9-2-RELEASE
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//Tnetbsd-9-2-RELEASE
/Makefile.sparc/1.96/Sat Sep 22 12:24:03 2018//Tnetbsd-9-2-RELEASE
/TADPOLE3GX/1.78/Wed May  8 13:40:16 2019//Tnetbsd-9-2-RELEASE
/files.sparc/1.159/Fri Mar  1 02:28:27 2019//Tnetbsd-9-2-RELEASE
/kern.ldscript/1.12/Tue Aug 25 02:58:59 2015//Tnetbsd-9-2-RELEASE
/majors.sparc/1.38/Mon Jan 28 02:29:00 2019//Tnetbsd-9-2-RELEASE
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//Tnetbsd-9-2-RELEASE
D
