/Makefile/1.3/Sun Dec 11 12:25:20 2005//Tnetbsd-9-2-RELEASE
/aesxcbcmac.c/1.2/Mon Sep 26 14:50:54 2016//Tnetbsd-9-2-RELEASE
/aesxcbcmac.h/1.1/Tue May 24 19:10:09 2011//Tnetbsd-9-2-RELEASE
/criov.c/1.9/Mon Sep  3 16:29:37 2018//Tnetbsd-9-2-RELEASE
/crypto.c/1.108/Thu Jul 11 23:28:17 2019//Tnetbsd-9-2-RELEASE
/cryptodev.c/1.101/Thu Jun 13 02:02:45 2019//Tnetbsd-9-2-RELEASE
/cryptodev.h/1.39/Wed Jul 26 06:44:50 2017//Tnetbsd-9-2-RELEASE
/cryptodev_internal.h/1.3/Fri Jun  2 09:46:57 2017//Tnetbsd-9-2-RELEASE
/cryptosoft.c/1.53/Thu Jul 11 23:27:24 2019//Tnetbsd-9-2-RELEASE
/cryptosoft.h/1.7/Thu Feb 10 21:00:42 2011//Tnetbsd-9-2-RELEASE
/cryptosoft_xform.c/1.27/Thu Nov 27 20:30:21 2014//Tnetbsd-9-2-RELEASE
/deflate.c/1.23/Wed May 17 06:33:04 2017//Tnetbsd-9-2-RELEASE
/deflate.h/1.9/Wed Mar  9 11:36:43 2011//Tnetbsd-9-2-RELEASE
/files.opencrypto/1.27/Sun Jan 27 02:08:48 2019//Tnetbsd-9-2-RELEASE
/gmac.c/1.3/Thu Jun  9 14:47:42 2011//Tnetbsd-9-2-RELEASE
/gmac.h/1.2/Thu Jun  9 14:47:42 2011//Tnetbsd-9-2-RELEASE
/ocryptodev.c/1.13/Fri Mar  1 11:06:57 2019//Tnetbsd-9-2-RELEASE
/ocryptodev.h/1.4/Sun Jan 27 02:08:48 2019//Tnetbsd-9-2-RELEASE
/xform.c/1.29/Thu Jul  6 08:27:07 2017//Tnetbsd-9-2-RELEASE
/xform.h/1.20/Thu Jul  6 08:22:45 2017//Tnetbsd-9-2-RELEASE
D
