/_strtoi.h/1.2/Sun Jan 18 17:55:22 2015//Tnetbsd-9-2-RELEASE
/_strtol.h/1.11/Thu Jul  6 21:08:44 2017//Tnetbsd-9-2-RELEASE
/_strtoul.h/1.11/Thu Jul  6 21:08:44 2017//Tnetbsd-9-2-RELEASE
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008//Tnetbsd-9-2-RELEASE
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013//Tnetbsd-9-2-RELEASE
/random.c/1.5/Mon Feb  8 05:27:24 2016//Tnetbsd-9-2-RELEASE
/strtoi.c/1.2/Fri May  1 14:17:56 2015//Tnetbsd-9-2-RELEASE
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013//Tnetbsd-9-2-RELEASE
/strtoll.c/1.7/Tue Apr 16 21:44:06 2013//Tnetbsd-9-2-RELEASE
/strtou.c/1.2/Fri May  1 14:17:56 2015//Tnetbsd-9-2-RELEASE
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008//Tnetbsd-9-2-RELEASE
/strtoull.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-9-2-RELEASE
/strtoumax.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-9-2-RELEASE
D
