/asc_vsbus.c/1.45/Mon Sep  3 16:29:28 2018//Tnetbsd-9-2-RELEASE
/dz_vsbus.c/1.44/Mon May 22 17:17:25 2017//Tnetbsd-9-2-RELEASE
/hdc9224.c/1.60/Mon Jun  3 05:59:02 2019//Tnetbsd-9-2-RELEASE
/hdc9224.h/1.7/Mon May 22 17:17:25 2017//Tnetbsd-9-2-RELEASE
/lcg.c/1.4/Wed Jun  6 01:49:08 2018//Tnetbsd-9-2-RELEASE
/leds.c/1.10/Mon Sep  3 16:29:28 2018//Tnetbsd-9-2-RELEASE
/ncr.c/1.49.4.1/Mon Mar 23 10:06:26 2020//Tnetbsd-9-2-RELEASE
/smg.c/1.58/Thu Mar 14 23:49:38 2019//Tnetbsd-9-2-RELEASE
/spx.c/1.9/Thu Jul  7 06:55:39 2016//Tnetbsd-9-2-RELEASE
/tc_vsbus.c/1.9/Fri Jun  9 18:02:40 2017//Tnetbsd-9-2-RELEASE
/vsaudio.c/1.5/Wed May  8 13:40:16 2019//Tnetbsd-9-2-RELEASE
/vsbus.c/1.65/Mon Sep  3 16:29:28 2018//Tnetbsd-9-2-RELEASE
/vsbus_dma.c/1.16/Tue Dec 14 23:31:17 2010//Tnetbsd-9-2-RELEASE
D
