/Makefile/1.18/Mon Jan 10 02:58:59 2005//Tnetbsd-9-2-RELEASE
/extern.h/1.12/Tue Aug 30 19:27:37 2011//Tnetbsd-9-2-RELEASE
/key.c/1.7/Mon Nov 28 03:26:06 2005//Tnetbsd-9-2-RELEASE
/lpd.8/1.36/Mon Jul  3 21:35:31 2017//Tnetbsd-9-2-RELEASE
/lpd.c/1.58/Thu May  4 16:26:09 2017//Tnetbsd-9-2-RELEASE
/lpdchar.c/1.7/Thu Aug  7 11:25:28 2003//Tnetbsd-9-2-RELEASE
/modes.c/1.7/Sun Oct 22 21:09:47 2006//Tnetbsd-9-2-RELEASE
/printjob.c/1.57/Sun Feb  3 03:19:30 2019//Tnetbsd-9-2-RELEASE
/recvjob.c/1.24/Wed Oct 14 16:02:03 2015//Tnetbsd-9-2-RELEASE
/ttcompat.c/1.12/Thu Aug  7 11:25:28 2003//Tnetbsd-9-2-RELEASE
D
