/Makefile/1.41/Wed Apr 24 10:26:43 2019//Tnetbsd-9-2-RELEASE
/bootparam_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/klm_prot.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/mount.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/nfs_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/nlm_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/rex.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/rnusers.x/1.15/Fri Dec 20 21:04:09 2013//Tnetbsd-9-2-RELEASE
/rquota.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/rstat.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/rusers.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/rwall.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/shlib_version/1.2/Sun Jan 11 03:07:49 2009//Tnetbsd-9-2-RELEASE
/sm_inter.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/spray.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/yp.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
/yppasswd.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-9-2-RELEASE
D
