/Makefile/1.4/Wed Dec 27 12:10:09 2006//Tnetbsd-9-2-RELEASE
/files.nfs/1.15/Thu May 17 02:34:31 2018//Tnetbsd-9-2-RELEASE
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//Tnetbsd-9-2-RELEASE
/krpc_subr.c/1.42/Fri Jun 10 13:27:16 2016//Tnetbsd-9-2-RELEASE
/nfs.h/1.78/Wed Aug 22 01:05:24 2018//Tnetbsd-9-2-RELEASE
/nfs_bio.c/1.191/Wed Jul 15 03:28:55 2015//Tnetbsd-9-2-RELEASE
/nfs_boot.c/1.88/Thu May 17 02:34:31 2018//Tnetbsd-9-2-RELEASE
/nfs_bootdhcp.c/1.56/Fri Jun 10 13:27:16 2016//Tnetbsd-9-2-RELEASE
/nfs_bootparam.c/1.39/Sat Jun 29 17:42:36 2019//Tnetbsd-9-2-RELEASE
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//Tnetbsd-9-2-RELEASE
/nfs_clntsocket.c/1.6/Sun Jan 21 20:36:49 2018//Tnetbsd-9-2-RELEASE
/nfs_clntsubs.c/1.3/Mon Sep  3 16:29:36 2018//Tnetbsd-9-2-RELEASE
/nfs_export.c/1.60/Mon Apr 17 08:32:01 2017//Tnetbsd-9-2-RELEASE
/nfs_iod.c/1.8/Mon Sep  3 16:29:36 2018//Tnetbsd-9-2-RELEASE
/nfs_kq.c/1.26/Wed Oct 25 08:12:40 2017//Tnetbsd-9-2-RELEASE
/nfs_node.c/1.123/Mon May 28 21:04:38 2018//Tnetbsd-9-2-RELEASE
/nfs_serv.c/1.177/Wed Feb 20 10:05:20 2019//Tnetbsd-9-2-RELEASE
/nfs_socket.c/1.200/Mon Sep  3 16:29:36 2018//Tnetbsd-9-2-RELEASE
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//Tnetbsd-9-2-RELEASE
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//Tnetbsd-9-2-RELEASE
/nfs_srvsubs.c/1.14/Mon Nov  5 19:06:27 2012//Tnetbsd-9-2-RELEASE
/nfs_subs.c/1.235/Sat Dec 22 14:28:57 2018//Tnetbsd-9-2-RELEASE
/nfs_syscalls.c/1.161/Sun Feb  3 03:19:28 2019//Tnetbsd-9-2-RELEASE
/nfs_var.h/1.94/Wed Jul 15 03:28:55 2015//Tnetbsd-9-2-RELEASE
/nfs_vfsops.c/1.237/Mon Sep  3 16:29:36 2018//Tnetbsd-9-2-RELEASE
/nfs_vnops.c/1.311/Mon Sep  3 16:29:36 2018//Tnetbsd-9-2-RELEASE
/nfsdiskless.h/1.32/Thu May 21 02:04:22 2015//Tnetbsd-9-2-RELEASE
/nfsm_subs.h/1.53/Sat Sep 14 22:29:08 2013//Tnetbsd-9-2-RELEASE
/nfsmount.h/1.53/Wed Jul 15 03:28:55 2015//Tnetbsd-9-2-RELEASE
/nfsnode.h/1.73/Fri May 30 08:47:45 2014//Tnetbsd-9-2-RELEASE
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//Tnetbsd-9-2-RELEASE
/nfsrtt.h/1.10/Fri Sep  5 05:34:41 2014//Tnetbsd-9-2-RELEASE
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//Tnetbsd-9-2-RELEASE
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//Tnetbsd-9-2-RELEASE
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//Tnetbsd-9-2-RELEASE
D
