/obs200_autoconf.c/1.7/Mon Dec 12 11:23:57 2011//Tnetbsd-9-2-RELEASE
/obs200_locore.S/1.13/Sun Jul 15 05:16:42 2018//Tnetbsd-9-2-RELEASE
/obs200_machdep.c/1.20/Sun Jul 15 05:16:42 2018//Tnetbsd-9-2-RELEASE
/obs266_autoconf.c/1.7/Mon Dec 12 11:23:57 2011//Tnetbsd-9-2-RELEASE
/obs266_machdep.c/1.21/Sun Jul 15 05:16:42 2018//Tnetbsd-9-2-RELEASE
/obs405_autoconf.c/1.6/Sun Jul 29 18:05:42 2012//Tnetbsd-9-2-RELEASE
/obs405_machdep.c/1.6/Sat Jun 18 06:44:26 2011//Tnetbsd-9-2-RELEASE
/obs600_autoconf.c/1.8/Mon Feb 18 06:27:10 2019//Tnetbsd-9-2-RELEASE
/obs600_locore.S/1.6/Tue Aug  5 16:28:39 2014//Tnetbsd-9-2-RELEASE
/obs600_machdep.c/1.10/Sun Jul 15 05:16:42 2018//Tnetbsd-9-2-RELEASE
/rbus_machdep.c/1.10/Tue Jan 29 22:59:03 2019//Tnetbsd-9-2-RELEASE
D/dev////
