/ARCTIC/1.72/Wed Aug  1 20:04:10 2018//Tnetbsd-9-2-RELEASE
/GENERIC/1.193.2.1/Sun Jun  7 12:35:01 2020//Tnetbsd-9-2-RELEASE
/M403/1.68/Wed Aug  1 20:04:10 2018//Tnetbsd-9-2-RELEASE
/MIMORI/1.73/Wed Aug  1 20:04:10 2018//Tnetbsd-9-2-RELEASE
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006//Tnetbsd-9-2-RELEASE
/PCCONS/1.56/Fri Aug 17 20:11:38 2012//Tnetbsd-9-2-RELEASE
/PICA/1.85/Wed Aug  1 20:04:10 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.82.22.1/Sun Jun  7 12:35:01 2020//Tnetbsd-9-2-RELEASE
/RPC44/1.55/Wed Aug  1 20:04:10 2018//Tnetbsd-9-2-RELEASE
/files.arc/1.65/Sun Jul 20 10:22:54 2014//Tnetbsd-9-2-RELEASE
/majors.arc/1.26/Mon Jan 28 02:28:57 2019//Tnetbsd-9-2-RELEASE
/std.arc/1.21/Sat Jun 24 03:50:38 2006//Tnetbsd-9-2-RELEASE
D
