/Makefile.giodevs/1.6/Fri Jan 10 16:36:29 2014//Tnetbsd-9-2-RELEASE
/devlist2h.awk/1.6/Sat Jun  3 14:46:51 2017//Tnetbsd-9-2-RELEASE
/files.gio/1.11/Thu Feb 12 06:33:57 2009//Tnetbsd-9-2-RELEASE
/gio.c/1.35/Wed Jul 20 22:16:37 2016//Tnetbsd-9-2-RELEASE
/giodevs/1.8/Mon Feb 19 04:46:33 2007//Tnetbsd-9-2-RELEASE
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//Tnetbsd-9-2-RELEASE
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//Tnetbsd-9-2-RELEASE
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//Tnetbsd-9-2-RELEASE
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//Tnetbsd-9-2-RELEASE
/grtwo.c/1.15/Mon Sep  3 16:29:27 2018//Tnetbsd-9-2-RELEASE
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-9-2-RELEASE
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-9-2-RELEASE
/light.c/1.7/Sat Oct 27 17:18:09 2012//Tnetbsd-9-2-RELEASE
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//Tnetbsd-9-2-RELEASE
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//Tnetbsd-9-2-RELEASE
/newport.c/1.20/Fri May 10 23:21:42 2019//Tnetbsd-9-2-RELEASE
/newportreg.h/1.9/Thu May 16 23:42:23 2019//Tnetbsd-9-2-RELEASE
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-9-2-RELEASE
/pci_gio.c/1.15/Fri Oct  2 05:22:52 2015//Tnetbsd-9-2-RELEASE
D
