/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//Tnetbsd-9-2-RELEASE
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//Tnetbsd-9-2-RELEASE
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//Tnetbsd-9-2-RELEASE
/IPAQ/1.82/Fri Apr 26 21:40:30 2019//Tnetbsd-9-2-RELEASE
/JORNADA720/1.103/Fri Apr 26 21:40:30 2019//Tnetbsd-9-2-RELEASE
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//Tnetbsd-9-2-RELEASE
/JORNADA820/1.40/Wed Aug  1 20:04:11 2018//Tnetbsd-9-2-RELEASE
/Makefile.hpcarm/1.19/Sat Sep 22 12:24:02 2018//Tnetbsd-9-2-RELEASE
/NETBOOKPRO/1.28/Sun Apr 14 04:16:32 2019//Tnetbsd-9-2-RELEASE
/WZERO3/1.49/Fri Apr 26 21:40:30 2019//Tnetbsd-9-2-RELEASE
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//Tnetbsd-9-2-RELEASE
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-9-2-RELEASE
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//Tnetbsd-9-2-RELEASE
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-9-2-RELEASE
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//Tnetbsd-9-2-RELEASE
/majors.hpcarm/1.15/Mon Jan 28 02:28:58 2019//Tnetbsd-9-2-RELEASE
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//Tnetbsd-9-2-RELEASE
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-9-2-RELEASE
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-9-2-RELEASE
D
