/DEBUG/1.6/Fri Aug 21 01:52:08 2015//Tnetbsd-9-2-RELEASE
/GENERIC/1.112/Fri Apr 26 21:40:30 2019//Tnetbsd-9-2-RELEASE
/HPW650PA/1.32/Fri Aug 21 01:52:08 2015//Tnetbsd-9-2-RELEASE
/RAMDISK/1.6/Tue Nov 23 11:13:59 2010//Tnetbsd-9-2-RELEASE
/files.hpcsh/1.52/Mon May  3 12:16:04 2010//Tnetbsd-9-2-RELEASE
/ioconf.incl.hpcsh/1.2/Thu Mar  9 23:41:13 2006//Tnetbsd-9-2-RELEASE
/majors.hpcsh/1.24/Mon Jan 28 02:28:58 2019//Tnetbsd-9-2-RELEASE
/shl-coff.x/1.4/Sun Feb 24 18:19:44 2002//Tnetbsd-9-2-RELEASE
/shl-elf.x/1.9/Mon Aug 24 08:13:07 2015//Tnetbsd-9-2-RELEASE
/std.hpcsh/1.10/Thu May 13 18:21:32 2010//Tnetbsd-9-2-RELEASE
D
