/Makefile/1.37/Sun May 21 15:28:43 2017//Tnetbsd-9-2-RELEASE
/cmds.c/1.140/Wed Feb  6 07:56:42 2019//Tnetbsd-9-2-RELEASE
/cmdtab.c/1.52/Sat Dec 22 16:57:09 2012//Tnetbsd-9-2-RELEASE
/complete.c/1.47/Mon Jan 28 12:04:16 2019//Tnetbsd-9-2-RELEASE
/domacro.c/1.23/Sun Feb  3 03:19:29 2019//Tnetbsd-9-2-RELEASE
/extern.h/1.82/Sat Jun 22 23:40:53 2019//Tnetbsd-9-2-RELEASE
/fetch.c/1.231/Thu Apr  4 00:36:09 2019//Tnetbsd-9-2-RELEASE
/ftp.1/1.136/Mon Jul  3 21:34:57 2017//Tnetbsd-9-2-RELEASE
/ftp.c/1.168.2.1/Fri Jan 29 20:58:19 2021//Tnetbsd-9-2-RELEASE
/ftp_var.h/1.85/Mon Nov 20 21:11:36 2017//Tnetbsd-9-2-RELEASE
/main.c/1.126/Mon Feb  4 04:09:13 2019//Tnetbsd-9-2-RELEASE
/progressbar.c/1.23.2.1/Fri Jan 29 20:58:19 2021//Tnetbsd-9-2-RELEASE
/progressbar.h/1.8.48.1/Fri Jan 29 20:58:19 2021//Tnetbsd-9-2-RELEASE
/ruserpass.c/1.33/Tue Apr 17 05:52:04 2007//Tnetbsd-9-2-RELEASE
/ssl.c/1.8.2.1/Fri Jan 29 20:58:19 2021//Tnetbsd-9-2-RELEASE
/ssl.h/1.4/Thu Apr  4 00:36:09 2019//Tnetbsd-9-2-RELEASE
/util.c/1.160/Sat Jun 22 23:40:53 2019//Tnetbsd-9-2-RELEASE
/version.h/1.87.18.1/Fri Jan 29 20:58:19 2021//Tnetbsd-9-2-RELEASE
D
