/Makefile/1.1/Fri Jun 12 23:23:11 1998//Tnetbsd-9-2-RELEASE
/ffs_alloc.c/1.164.4.1/Sat Mar 21 15:25:24 2020//Tnetbsd-9-2-RELEASE
/ffs_appleufs.c/1.15/Sun Feb 15 11:04:43 2015//Tnetbsd-9-2-RELEASE
/ffs_balloc.c/1.63/Sat Oct 28 00:37:13 2017//Tnetbsd-9-2-RELEASE
/ffs_bswap.c/1.40/Thu Feb  9 04:37:35 2017//Tnetbsd-9-2-RELEASE
/ffs_extern.h/1.85/Wed Aug 22 01:05:24 2018//Tnetbsd-9-2-RELEASE
/ffs_inode.c/1.125/Mon Dec 10 19:29:41 2018//Tnetbsd-9-2-RELEASE
/ffs_quota2.c/1.6/Thu Jul  7 06:55:44 2016//Tnetbsd-9-2-RELEASE
/ffs_snapshot.c/1.149/Thu Jun  1 02:45:15 2017//Tnetbsd-9-2-RELEASE
/ffs_subr.c/1.51/Tue May 28 03:53:28 2019//Tnetbsd-9-2-RELEASE
/ffs_tables.c/1.9/Sun Dec 11 12:25:25 2005//Tnetbsd-9-2-RELEASE
/ffs_vfsops.c/1.362/Thu Jun 20 03:31:30 2019//Tnetbsd-9-2-RELEASE
/ffs_vnops.c/1.129/Fri May 26 14:21:02 2017//Tnetbsd-9-2-RELEASE
/ffs_wapbl.c/1.44/Tue Jan  1 10:06:55 2019//Tnetbsd-9-2-RELEASE
/fs.h/1.66/Sat Feb 14 09:06:11 2015//Tnetbsd-9-2-RELEASE
D
