/autoconf.c/1.17/Thu Dec 20 21:38:23 2018//Tnetbsd-9-2-RELEASE
/com_obio.c/1.7/Sat Dec  8 17:46:11 2018//Tnetbsd-9-2-RELEASE
/i80321_mainbus.c/1.6/Sun Feb 12 16:31:01 2012//Tnetbsd-9-2-RELEASE
/iyonix_machdep.c/1.28/Tue Jul 16 14:41:49 2019//Tnetbsd-9-2-RELEASE
/iyonix_pci.c/1.10/Wed Jan 23 22:13:01 2019//Tnetbsd-9-2-RELEASE
/iyonixreg.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-9-2-RELEASE
/iyonixvar.h/1.3/Wed Feb 22 00:23:52 2006//Tnetbsd-9-2-RELEASE
/obio.c/1.6/Fri Jul  1 20:48:23 2011//Tnetbsd-9-2-RELEASE
/obio_space.c/1.7/Fri Mar 16 17:56:33 2018//Tnetbsd-9-2-RELEASE
/obiovar.h/1.2/Sun Dec 11 12:17:51 2005//Tnetbsd-9-2-RELEASE
D
