/linux_blkio.c/1.18/Tue Dec  8 20:36:14 2015//Tnetbsd-9-2-RELEASE
/linux_blkio.h/1.2/Thu Jan 18 17:48:04 2001//Tnetbsd-9-2-RELEASE
/linux_break.c/1.56/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_cdrom.c/1.27/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_cdrom.h/1.8/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_dirent.h/1.12/Sat Sep 11 20:53:04 2010//Tnetbsd-9-2-RELEASE
/linux_emuldata.h/1.18/Tue Nov  2 18:18:07 2010//Tnetbsd-9-2-RELEASE
/linux_errno.c/1.15/Sun Dec 22 17:14:22 2013//Tnetbsd-9-2-RELEASE
/linux_errno.h/1.15/Sat Nov 22 15:47:42 2014//Tnetbsd-9-2-RELEASE
/linux_errno_generic.h/1.1/Tue Dec 17 22:14:24 2013//Tnetbsd-9-2-RELEASE
/linux_exec.c/1.120/Fri Aug 10 21:44:58 2018//Tnetbsd-9-2-RELEASE
/linux_exec.h/1.53/Wed Aug 22 01:05:23 2018//Tnetbsd-9-2-RELEASE
/linux_exec_aout.c/1.68/Sun Oct 18 16:59:19 2015//Tnetbsd-9-2-RELEASE
/linux_exec_elf32.c/1.99/Fri Mar  1 11:06:56 2019//Tnetbsd-9-2-RELEASE
/linux_exec_elf64.c/1.3/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_fadvise64.c/1.3/Sun Nov  9 17:48:08 2014//Tnetbsd-9-2-RELEASE
/linux_fadvise64_64.c/1.3/Sun Nov  9 17:48:08 2014//Tnetbsd-9-2-RELEASE
/linux_fcntl.h/1.17.22.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_fcntl64.c/1.4/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_fdio.c/1.13/Fri Mar 21 21:54:58 2008//Tnetbsd-9-2-RELEASE
/linux_fdio.h/1.4/Sun Mar  4 06:01:23 2007//Tnetbsd-9-2-RELEASE
/linux_file.c/1.116/Tue Jun 18 22:34:25 2019//Tnetbsd-9-2-RELEASE
/linux_file64.c/1.60.4.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_futex.c/1.37/Mon Apr 10 15:04:32 2017//Tnetbsd-9-2-RELEASE
/linux_futex.h/1.8/Mon Apr 10 15:04:32 2017//Tnetbsd-9-2-RELEASE
/linux_hdio.c/1.18/Sun Feb  3 03:19:26 2019//Tnetbsd-9-2-RELEASE
/linux_hdio.h/1.1/Sun Dec 10 14:12:17 2000//Tnetbsd-9-2-RELEASE
/linux_ioctl.c/1.58/Sun Mar 23 06:03:38 2014//Tnetbsd-9-2-RELEASE
/linux_ioctl.h/1.27/Sat Jun  8 12:50:32 2013//Tnetbsd-9-2-RELEASE
/linux_ipc.c/1.56.4.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_ipc.h/1.9/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_ipccall.c/1.33/Fri Dec 27 15:10:53 2013//Tnetbsd-9-2-RELEASE
/linux_ipccall.h/1.16/Fri Dec 27 15:10:53 2013//Tnetbsd-9-2-RELEASE
/linux_limit.h/1.7/Sat Feb 28 13:08:00 2015//Tnetbsd-9-2-RELEASE
/linux_llseek.c/1.34/Sun Nov  9 17:48:08 2014//Tnetbsd-9-2-RELEASE
/linux_machdep.h/1.19/Wed Jul  7 01:30:35 2010//Tnetbsd-9-2-RELEASE
/linux_misc.c/1.240.4.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_misc.h/1.25/Wed Aug 31 08:12:44 2016//Tnetbsd-9-2-RELEASE
/linux_misc_notalpha.c/1.110/Thu Nov 29 17:40:12 2018//Tnetbsd-9-2-RELEASE
/linux_mmap.h/1.21/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_mod.c/1.11/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/linux_msg.h/1.13/Wed Nov 18 15:19:24 2009//Tnetbsd-9-2-RELEASE
/linux_mtio.c/1.7/Fri Mar 21 21:54:58 2008//Tnetbsd-9-2-RELEASE
/linux_mtio.h/1.2/Sun Dec 11 12:20:19 2005//Tnetbsd-9-2-RELEASE
/linux_oldmmap.c/1.72/Tue Aug 18 02:04:14 2009//Tnetbsd-9-2-RELEASE
/linux_oldmmap.h/1.5/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_oldolduname.c/1.66/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_oldolduname.h/1.2/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_oldselect.c/1.58/Wed Jun 18 12:24:18 2008//Tnetbsd-9-2-RELEASE
/linux_oldselect.h/1.3/Sun Jan 11 02:45:48 2009//Tnetbsd-9-2-RELEASE
/linux_olduname.c/1.66/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_olduname.h/1.8/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_pipe.c/1.68/Tue Dec 26 08:30:57 2017//Tnetbsd-9-2-RELEASE
/linux_prctl.h/1.3/Fri Nov 24 22:04:24 2006//Tnetbsd-9-2-RELEASE
/linux_ptrace.h/1.12/Mon Apr 28 20:23:43 2008//Tnetbsd-9-2-RELEASE
/linux_reboot.h/1.2/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
/linux_sched.c/1.71/Mon Apr 16 14:51:59 2018//Tnetbsd-9-2-RELEASE
/linux_sched.h/1.8/Fri Nov 18 04:07:44 2011//Tnetbsd-9-2-RELEASE
/linux_sem.h/1.10/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
/linux_sg.c/1.14/Tue Nov 21 10:45:12 2017//Tnetbsd-9-2-RELEASE
/linux_sg.h/1.3/Sun Dec 11 12:20:19 2005//Tnetbsd-9-2-RELEASE
/linux_shm.h/1.12/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
/linux_sig_notalpha.c/1.39/Tue Jun  2 16:53:07 2009//Tnetbsd-9-2-RELEASE
/linux_sigaction.c/1.35/Sun Jan  7 21:14:38 2018//Tnetbsd-9-2-RELEASE
/linux_sigevent.h/1.2/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
/linux_siginfo.h/1.16/Fri Nov 18 09:17:09 2011//Tnetbsd-9-2-RELEASE
/linux_signal.c/1.80.8.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_signal.h/1.32/Mon Jan  2 20:10:44 2017//Tnetbsd-9-2-RELEASE
/linux_signo.c/1.6/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
/linux_socket.c/1.145.4.3/Sun Nov  8 08:39:12 2020//Tnetbsd-9-2-RELEASE
/linux_socket.h/1.23.18.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_socket_generic.h/1.1/Sat Jan 25 13:49:27 2014//Tnetbsd-9-2-RELEASE
/linux_socketcall.c/1.48/Thu Feb  9 22:01:48 2017//Tnetbsd-9-2-RELEASE
/linux_socketcall.h/1.21/Thu Feb  9 22:01:48 2017//Tnetbsd-9-2-RELEASE
/linux_sockio.h/1.19/Fri Jan 11 19:01:36 2013//Tnetbsd-9-2-RELEASE
/linux_statfs.h/1.6.42.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_sysctl.c/1.44/Fri Sep 29 17:08:00 2017//Tnetbsd-9-2-RELEASE
/linux_sysctl.h/1.6/Fri Sep 29 17:08:00 2017//Tnetbsd-9-2-RELEASE
/linux_termios.c/1.37.34.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_termios.h/1.21.58.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux_time.c/1.39/Sat Jul 29 02:31:22 2017//Tnetbsd-9-2-RELEASE
/linux_types.h/1.31/Mon Nov 18 01:32:52 2013//Tnetbsd-9-2-RELEASE
/linux_uid16.c/1.4/Tue May 20 17:31:18 2014//Tnetbsd-9-2-RELEASE
/linux_uselib.c/1.33/Sun Nov  9 17:48:08 2014//Tnetbsd-9-2-RELEASE
/linux_util.h/1.11/Mon Apr 28 20:23:44 2008//Tnetbsd-9-2-RELEASE
D
