/Makefile/1.7/Sat Mar  7 15:15:24 2015//Tnetbsd-9-2-RELEASE
/files.sunos/1.11/Tue Feb 12 07:16:55 2019//Tnetbsd-9-2-RELEASE
/sunos.h/1.24/Sun Sep  6 06:00:59 2015//Tnetbsd-9-2-RELEASE
/sunos_dirent.h/1.4/Wed Dec 19 13:57:51 2018//Tnetbsd-9-2-RELEASE
/sunos_exec.c/1.57/Fri Aug 10 21:44:59 2018//Tnetbsd-9-2-RELEASE
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//Tnetbsd-9-2-RELEASE
/sunos_exec_aout.c/1.19/Sun Oct 18 16:59:19 2015//Tnetbsd-9-2-RELEASE
/sunos_ioctl.c/1.69/Tue Apr 23 07:45:06 2019//Tnetbsd-9-2-RELEASE
/sunos_misc.c/1.173/Wed Jul  3 18:24:50 2019//Tnetbsd-9-2-RELEASE
/sunos_mod.c/1.6/Fri Mar  1 11:06:56 2019//Tnetbsd-9-2-RELEASE
/sunos_syscall.h/1.98/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/sunos_syscallargs.h/1.82/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/sunos_syscalls.c/1.97/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/sunos_sysent.c/1.93/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//Tnetbsd-9-2-RELEASE
/syscalls.master/1.81/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
D
