/DISKLESS/1.59/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/FOURMEG/1.63/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/GENERIC/1.102/Fri Apr 26 22:46:04 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.53/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/Makefile.sun2/1.24/Sat Sep 22 12:24:03 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.60/Wed Apr  3 16:30:28 2019//Tnetbsd-9-2-RELEASE
/VME/1.52/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/files.sun2/1.21/Wed Dec 19 13:57:50 2018//Tnetbsd-9-2-RELEASE
/majors.sun2/1.22/Mon Jan 28 02:29:00 2019//Tnetbsd-9-2-RELEASE
/std.sun2/1.7/Sun Sep 19 02:09:29 2010//Tnetbsd-9-2-RELEASE
D
