/GENERIC/1.240/Fri Apr 26 21:40:30 2019//Tnetbsd-9-2-RELEASE
/INSTALL_TX3912/1.13/Fri Feb  6 18:50:27 2009//Tnetbsd-9-2-RELEASE
/LCARD/1.17/Sun Aug 30 14:06:17 2015//Tnetbsd-9-2-RELEASE
/LROUTER/1.57/Wed Aug  1 20:04:11 2018//Tnetbsd-9-2-RELEASE
/MPC303/1.70/Wed Aug  1 20:04:11 2018//Tnetbsd-9-2-RELEASE
/NULLCONF/1.24/Sun Aug 30 14:06:17 2015//Tnetbsd-9-2-RELEASE
/RAMDISK/1.21/Tue Nov 23 11:13:59 2010//Tnetbsd-9-2-RELEASE
/TX3912/1.89/Wed Aug  1 20:04:11 2018//Tnetbsd-9-2-RELEASE
/TX3922/1.110/Sat Apr 13 08:22:59 2019//Tnetbsd-9-2-RELEASE
/VR41XX/1.73/Sat Apr 13 08:22:59 2019//Tnetbsd-9-2-RELEASE
/files.hpcmips/1.108/Sun Jul 20 10:22:54 2014//Tnetbsd-9-2-RELEASE
/ioconf.incl.hpcmips/1.4/Thu Mar 23 15:56:02 2006//Tnetbsd-9-2-RELEASE
/majors.hpcmips/1.33/Mon Jan 28 02:28:58 2019//Tnetbsd-9-2-RELEASE
/std.hpcmips/1.20/Sun Feb 20 07:58:13 2011//Tnetbsd-9-2-RELEASE
/std.hpcmips.tx39/1.3/Sun Dec 11 12:17:33 2005//Tnetbsd-9-2-RELEASE
/std.hpcmips.vr41/1.12/Mon Jul 11 19:36:04 2016//Tnetbsd-9-2-RELEASE
/std.lcard/1.9/Mon Jul 11 19:36:04 2016//Tnetbsd-9-2-RELEASE
D
