/GENERIC/1.133.2.1/Thu Nov 21 18:18:00 2019//Tnetbsd-9-2-RELEASE
/INSTALL/1.64/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/Makefile.shark.inc/1.27/Mon Dec 31 13:37:07 2018//Tnetbsd-9-2-RELEASE
/OFWGENCFG/1.49/Wed Aug  1 20:04:14 2018//Tnetbsd-9-2-RELEASE
/files.shark/1.21/Mon Dec 18 15:53:39 2017//Tnetbsd-9-2-RELEASE
/kern.ldscript/1.5/Sun Aug 23 08:57:25 2015//Tnetbsd-9-2-RELEASE
/majors.shark/1.29/Mon Jan 28 02:29:00 2019//Tnetbsd-9-2-RELEASE
/std.ofwgencfg/1.1/Sun Feb 10 01:57:04 2002//Tnetbsd-9-2-RELEASE
/std.shark/1.11/Wed Jan 17 20:30:17 2018//Tnetbsd-9-2-RELEASE
D
