/files.ioc/1.4/Fri Feb 13 23:55:33 2009//Tnetbsd-9-2-RELEASE
/if_le_oioc.c/1.5/Thu Jun 11 08:22:09 2015//Tnetbsd-9-2-RELEASE
/ioc.c/1.11/Wed Feb 18 16:47:58 2015//Tnetbsd-9-2-RELEASE
/iocreg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-9-2-RELEASE
/iocvar.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-9-2-RELEASE
/oioc.c/1.4/Wed Feb 18 16:47:58 2015//Tnetbsd-9-2-RELEASE
/oiocreg.h/1.1/Tue Feb 10 06:04:56 2009//Tnetbsd-9-2-RELEASE
/oiocsc.c/1.3/Thu Jul  7 06:55:38 2016//Tnetbsd-9-2-RELEASE
/oiocvar.h/1.2/Fri Jul  1 18:53:47 2011//Tnetbsd-9-2-RELEASE
D
