/linux32_dirent.c/1.19.4.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//Tnetbsd-9-2-RELEASE
/linux32_exec.c/1.24/Fri Aug 10 21:44:58 2018//Tnetbsd-9-2-RELEASE
/linux32_exec.h/1.7/Wed Jul  7 01:30:35 2010//Tnetbsd-9-2-RELEASE
/linux32_exec_elf32.c/1.19/Sat Aug  6 15:13:13 2016//Tnetbsd-9-2-RELEASE
/linux32_fcntl.c/1.10/Sat May 17 09:30:07 2014//Tnetbsd-9-2-RELEASE
/linux32_ioctl.c/1.13.68.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_ioctl.h/1.5/Thu Jun 19 16:09:25 2008//Tnetbsd-9-2-RELEASE
/linux32_ipc.h/1.4/Fri Nov 20 11:54:08 2009//Tnetbsd-9-2-RELEASE
/linux32_ipccall.c/1.12/Thu Feb 21 03:37:18 2019//Tnetbsd-9-2-RELEASE
/linux32_machdep.h/1.3/Wed Jul  7 01:30:35 2010//Tnetbsd-9-2-RELEASE
/linux32_misc.c/1.26.18.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_mman.c/1.8/Wed Nov 19 18:36:04 2008//Tnetbsd-9-2-RELEASE
/linux32_mod.c/1.12/Sun Jan 27 02:08:40 2019//Tnetbsd-9-2-RELEASE
/linux32_resource.c/1.11/Sat Sep 22 22:34:03 2012//Tnetbsd-9-2-RELEASE
/linux32_sched.c/1.9/Wed Jul  7 01:30:35 2010//Tnetbsd-9-2-RELEASE
/linux32_sched.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-9-2-RELEASE
/linux32_sem.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-9-2-RELEASE
/linux32_shm.h/1.1/Tue May 20 17:31:56 2008//Tnetbsd-9-2-RELEASE
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//Tnetbsd-9-2-RELEASE
/linux32_signal.c/1.19.8.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_signal.h/1.3/Fri Nov 18 04:08:56 2011//Tnetbsd-9-2-RELEASE
/linux32_socket.c/1.30.4.1/Fri Jul 17 15:24:49 2020//Tnetbsd-9-2-RELEASE
/linux32_socketcall.c/1.9/Sat Jun 21 10:23:07 2014//Tnetbsd-9-2-RELEASE
/linux32_socketcall.h/1.3/Thu Dec 20 23:02:58 2007//Tnetbsd-9-2-RELEASE
/linux32_sockio.h/1.4/Fri Jan 11 19:01:36 2013//Tnetbsd-9-2-RELEASE
/linux32_stat.c/1.17/Mon Nov 18 01:32:52 2013//Tnetbsd-9-2-RELEASE
/linux32_sysctl.c/1.17/Fri Sep 29 17:47:29 2017//Tnetbsd-9-2-RELEASE
/linux32_sysctl.h/1.4/Wed Aug 22 01:05:23 2018//Tnetbsd-9-2-RELEASE
/linux32_sysinfo.c/1.7.72.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_termios.c/1.14.72.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_termios.h/1.1/Wed Feb 15 09:31:17 2006//Tnetbsd-9-2-RELEASE
/linux32_time.c/1.37/Tue Oct  2 01:44:28 2012//Tnetbsd-9-2-RELEASE
/linux32_types.h/1.15/Fri Nov 18 04:08:56 2011//Tnetbsd-9-2-RELEASE
/linux32_uid16.c/1.2/Wed Nov 19 18:36:04 2008//Tnetbsd-9-2-RELEASE
/linux32_unistd.c/1.40/Tue Dec 26 08:30:58 2017//Tnetbsd-9-2-RELEASE
/linux32_utsname.c/1.9.72.1/Fri Sep 13 06:25:25 2019//Tnetbsd-9-2-RELEASE
/linux32_wait.c/1.12/Thu Nov 10 17:00:51 2016//Tnetbsd-9-2-RELEASE
D
