/GENERIC/1.228.2.1/Tue Apr 27 10:31:17 2021//Tnetbsd-9-2-RELEASE
/GENERICSBC/1.56/Thu Mar 27 20:00:24 2008//Tnetbsd-9-2-RELEASE
/INSTALL/1.56/Thu Sep 14 07:58:41 2017//Tnetbsd-9-2-RELEASE
/INSTALLSBC/1.32/Thu Mar 27 20:00:24 2008//Tnetbsd-9-2-RELEASE
/Makefile.mac68k/1.93/Sat Sep 22 12:24:02 2018//Tnetbsd-9-2-RELEASE
/RAMDISK/1.14/Tue Apr  2 05:30:43 2002//Tnetbsd-9-2-RELEASE
/SMALLRAM/1.43/Thu Sep 14 07:58:41 2017//Tnetbsd-9-2-RELEASE
/WSFB/1.1/Fri Jul 26 10:48:44 2019//Tnetbsd-9-2-RELEASE
/WSFB.common/1.1.2.1/Sun Aug 18 09:54:12 2019//Tnetbsd-9-2-RELEASE
/WSFBSBC/1.1/Fri Jul 26 10:48:44 2019//Tnetbsd-9-2-RELEASE
/files.mac68k/1.129.2.1/Tue Apr 27 10:31:17 2021//Tnetbsd-9-2-RELEASE
/majors.mac68k/1.26/Mon Jan 28 02:28:59 2019//Tnetbsd-9-2-RELEASE
/std.mac68k/1.30/Sun Sep 19 02:09:28 2010//Tnetbsd-9-2-RELEASE
D
